# GeoQuestions1089

./: GeoQuestions1089.json  GeoQuestionsNoAnswers.json  IMAGE_CREDITS  README.md
engines/geoqa/: README.md  pom.xml  query.txt  results.txt  run.sh
engines/geoqa/qanary_commons/: pom.xml
engines/geoqa/qanary_component-ConceptIdentifierYago/: pom.xml
engines/geoqa/qanary_component-ConceptIdentifierYago/src/main/resources/: DBPediaConceptGetInEnglish.sparql  YAGO2geoClasses.txt  YAGOClasses.txt  YagoClasses.txt  osm.owl  yago2geoOsmclasses.txt  yagoclasslist.txt
engines/geoqa/qanary_component-ConceptIdentifierYago/src/main/resources/config/: application.properties
engines/geoqa/qanary_component-ConceptIdentifierYago/src/main/resources/templates/: description.html
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/: pom.xml
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/src/main/java/eu/wdaqua/qanary/geosparqlgenerator/: Application.java  DependencyTreeNode.java  EvaluationTest.java  GeoSparqlGenerator.java  MatchingAccuracy.java  RootFinderExample.java
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/src/main/resources/: final_table_yago.csv
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/src/main/resources/config/: application.properties
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/src/main/resources/templates/: description.html
engines/geoqa/qanary_component-GeoSparqlGeneratorYago/src/test/java/eu/wdaqua/qanary/geosparqlgenerator/: TestQanaryServiceController.java
engines/geoqa/qanary_component-PropertyIdentifierYago/: pom.xml
engines/geoqa/qanary_component-PropertyIdentifierYago/src/main/resources/config/: application.properties
engines/geoqa/qanary_component-PropertyIdentifierYago/src/main/resources/templates/: description.html
engines/geoqa/qanary_component-PropertyIdentifierYago/src/main/resources/yago2geoproperties/: GADM_1stOrder_AdministrativeUnit.txt  GADM_2ndOrder_AdministrativeUnit.txt  GADM_3rdOrder_AdministrativeUnit.txt  GADM_4thOrder_AdministrativeUnit.txt  GADM_5thOrder_AdministrativeUnit.txt  GADM_6thOrder_AdministrativeUnit.txt  GAG_DecentralizedAdministration.txt  GAG_MunicipalCommunity.txt  GAG_MunicipalUnit.txt  GAG_Municipality.txt  GAG_Region.txt  GAG_RegionalUnit.txt  OSI_Barony.txt  OSI_City_Council.txt  OSI_Civil_Parish.txt  OSI_Municipal_District.txt  OSI_Rural_Area.txt  OSI_Townland.txt  OSM_bay.txt  OSM_city.txt  OSM_island.txt  OSM_lake.txt  OSM_locality.txt  OSM_nature_reserve.txt  OSM_stream.txt  OSM_town.txt  OSM_village.txt  OSNI_LocalGovermentDistrict.txt  OSNI_Townland.txt  OSNI_Ward.txt  OS_CCOMMUNITY.txt  OS_COMMUNITYWARD.txt  OS_CivilParishorCommunity.txt  OS_DistrictWard.txt  OS_GreaterLondonAuthority.txt  OS_LondonBoroughWard.txt  OS_UnitaryAuthority.txt  OS_UnitaryAuthorityWard.txt
engines/geoqa/qanary_component-RelationDetection/: pom.xml
engines/geoqa/qanary_component-TagMeDisambiguateYago/: pom.xml
engines/geoqa/qanary_pipeline-template/src/main/resources/: application.properties
engines/hamzei/: README.md  concept_identification.py  document_similarity.py  geoparser.py  ner.py  ontology_mapping.py  parse_tree.py  query_generator.py  query_generator_service.py  request_handler.py  solr_test.py  threshold_analysis.py
engines/hamzei/data/: gadm_type.csv  name-type-attribute.json  name_matched.json  osm_type.csv  type-matching.json  yago2_property.csv  yago2_type.csv  yago2geo_property.csv  yago2geo_type.csv
engines/hamzei/data/datasets/: GeoQuestion201.csv
engines/hamzei/data/event_type/: event_types
engines/hamzei/data/gazetteer/: countries.txt
engines/hamzei/data/place_type/: filtered-place-types.json  raw-place-types.json  type-set.txt
engines/hamzei/data/verb/: action_verb.hdf5  action_verb.txt  stative_verb.hdf5  stative_verb.txt  test_sentence.hdf5  test_sentence.txt
engines/hamzei/dataset/: Bert_Similarity.py  Client.py  Complex_Features_RDF_Conversion.py  Concept_Identification.py  DocumentSimilarity.py  Embedding_Similarity.py  Enrich_Spatial_Properties.py  Fetch_Feature_OSM_Sophox.py  Filter_Yago2.py  Fix_Bad_URI.py  GADM_RDF_Generator.py  GeoSPARQL_Service.py  Insert_Data_Parliament_Server.py  Names_to_SOLR.py  OSM_Sophox_RDF_Conversion.py  OSM_YAGO2_Matching.py  Ontology_Discovery.py  Ontology_Mapping.py  README.md  RequestHandler.py  Resolution_Service.py  SPARQL_Generator.py  Truncate_Geometries.py  sample.py
engines/hamzei/dataset/data/: name_matched.json  osm_properties_full.csv  osm_property.csv  osm_type.csv  osm_types_full.csv  property-matching.json  yago2_type.csv  yago2geo_property.csv  yago2geo_type.csv
engines/hamzei/dataset/data/osm/: osm_key_values.csv  osm_key_values_additional.csv  osm_key_values_amenity.csv  osm_key_values_highways_airways.csv  osm_key_values_natural.csv
engines/hamzei/dataset/data/yago2/: england1.csv  england2.csv  england3.csv  ireland1.csv  ireland2.csv  ireland3.csv  ireland_rep1.csv  ireland_rep2.csv  ireland_rep3.csv  scotland1.csv  scotland2.csv  scotland3.csv  uk1.csv  uk2.csv  uk3.csv  wales1.csv  wales2.csv  wales3.csv
generated-queries/: geoqa-queries.json  hamzei-queries.json
results/generated-queries/: geoqa2-queries-v10.json  geoqa2-queries-v11.json  hamzei-queries-v10.json  hamzei-queries-v11.json
scripts/: explore.ipynb
(+87 files in other folders)
