###############################################################################
# configuration of Qanary pipeline 
# see https://github.com/WDAqua/Qanary/wiki/Configuration-Parameters-of-a-Qanary-Pipeline
#
# this file contains reasonable default values for running the Qanary pipeline
# it is recommended NOT to update this file directly but instead create a new 
# properties file named 'application.local.properties'
# 
# the configuration properties in the file 'application.local.properties' will be 
# evaluated automatically by the Qanary pipeline.
###############################################################################

### name of your component
spring.application.name=MyQanaryPipeline

### server configuration
server.port=12345
server.host=http://localhost

### log level definitions
### change logging level in production
### a default configuration is defined here:
logging.level.*=INFO
logging.level.org.springframework.core=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.mock=WARN
logging.level.org.springframework.test=WARN
logging.level.eu.wdaqua.qanary=INFO
### advice: change the log file location
logging.file=/var/log/application.log

### preferred solution: local Stardog endpoint, requires a database called 'qanary'
### advice: change default username and password
### depending on the triplestore there might be different endpoints or the same one
### please check if a finishing "/" is required or not
### while running a local installation of the Stardog triplestore the following 
### configuration might work
qanary.triplestore=http://admin:admin@127.0.0.1:5820/qanary

### question to a Qanary QA system will be stored on your local disk (it does not matter,
### whether they are textual or binary questions), you might choose a permanent directory 
### to ensure persistency
# example: qanary.questions.directory=/tmp/questions
qanary.questions.directory=

### to implement distinguished behavior of a triplestore endpoint you might need to 
### introduce distinguished configuration parameters
### while using Stardog version 5 or higher, set the following parameter to true
qanary.triplestore.stardog5=true

### if the pipeline component is providing a component by itself or is a component of a larger system,
### then the spring.boot.admin.url needs to be defined
# example: spring.boot.admin.url=http://localhost:8080

### specify the permanent GitHub location to load the Qanary Ontology
### be aware that
### https://raw.githubusercontent.com/WDAqua/QAOntology/master/qanary.owl does
### not work due to header issues on behalf of GitHub
qanary.ontology=https://rawcdn.githack.com/WDAqua/QAOntology/6d25ebc8970b93452b5bb970a8e/qanary.owl

### if the Qanary pileine is not used in an interactive mode, components to be used can be predefined 
### here (by names) 
# example: qanary.components=FirstComponent,SecondComponent
qanary.components=

spring.config.location=application.local.properties
